# Only change it if you want to force it to a specific input device.
CONTROLLER_PATH = []
# CONTROLLER_NAME = "Tartarus"
CONTROLLER_NAME = "controller"
# CONTROLLER_NAME = "joystick"
CONTROLLER_NAME_EXCLUDE = ["touchpad", "motion sensors", "input-remapper"]
SINGEL_DEVICE = False
# CONTROLLER_PATH = ['/dev/input/event9', '/dev/input/event9', '/dev/input/event11']
# CONTROLLER_PATH = "/dev/input/eventX"

# if false unmaped key are disabled
PASSTHROU = True

ENABLE_MOUSE = True

# 1 is the minimum setting for the mouse and scroll speed.
# (If it's too fast, reduce the mouse or scroll speed in the desktop environment.)
MOUSE_SENSITIVITY = 5
SCROLL_SENSITIVITY = 3
SCROLL_INVERT = True

AXIS_DEADZONE = 1000


default_layer {
    BTN_A = BTN_LEFT
    BTN_B = BTN_RIGHT
    BTN_X = KEY_E
    BTN_Y = KEY_R

    BTN_START = KEY_ENTER
    BTN_SELECT = KEY_ESC
    BTN_MODE = SwitchMode
    KEY_RECORD = KEY_MUTE

    # D-Pad
    up = KEY_UP
    down = KEY_DOWN
    right = KEY_RIGHT
    left = KEY_LEFT

    # Left
    ABS_Z = KEY_LEFTCTRL
    BTN_TL = KEY_LEFTMETA
    BTN_THUMBL = KEY_PLAYPAUSE

    # Right
    ABS_RZ = KEY_LEFTSHIFT
    BTN_TR = SecondLayer
    BTN_THUMBR = BTN_MIDDLE

    # Tartarus
    # KEY_CAPSLOCK = KEY_LEFTSHIFT
    # KEY_LEFTSHIFT = KEY_LEFTCTRL

    # KEY_UP = KEY_7      # schlag
    # KEY_LEFT = KEY_6    # granate
    # KEY_RIGHT = KEY_8   # HEAL
    # KEY_DOWN = KEY_9    # Ulti

    # KEY_1 = KEY_ESC
    # KEY_Z = KEY_M


    # BTN_MIDDLE = 
    # REL_HWHEEL
    # REL_WHEEL = 
    # 4D - WHEEL directon -> scroll to key
    # WHEEL_UP = KEY_VOLUMEUP
    # WHEEL_DOWN = KEY_VOLUMEDOWN
    # WHEEL_RIGHT =
    # WHEEL_LEFT =

    # KEY_LEFTALT = SecondLayer
}

second_layer {
    BTN_A = BTN_LEFT
    BTN_B = BTN_RIGHT
    BTN_X = KEY_MUTE
    BTN_Y = KEY_PLAYPAUSE

    BTN_START = KEY_ENTER
    BTN_SELECT = BTN_RIGHT
    BTN_MODE = BTN_RIGHT
    KEY_RECORD = KEY_MUTE

    # D-Pad
    up = KEY_VOLUMEUP
    down = KEY_VOLUMEDOWN
    right = KEY_NEXTSONG
    left = KEY_PREVIOUSSONG

    # Left
    ABS_Z = KEY_LEFTCTRL
    BTN_TL = KEY_PREVIOUSSONG
    BTN_THUMBL = KEY_PLAYPAUSE

    # Right
    ABS_RZ = KEY_LEFTSHIFT
    BTN_TR = SecondLayer    # If it's a layer switcher, it can't be remapped again.
    BTN_THUMBR = BTN_MIDDLE


    KEY_LEFTALT = SecondLayer
}
