# Only change it if you want to force it to a specific input device.
CONTROLLER_PATH = "/dev/input/eventX"

# 1 is the minimum setting for the mouse and scroll speed.
# (If it's too fast, reduce the mouse or scroll speed in the desktop environment.)
MOUSE_SENSITIVITY = 5
SCROLL_SENSITIVITY = 3
SCROLL_INVERT = True

AXIS_DEADZONE = 1000


default_layer {
    BTN_A = BTN_LEFT
    BTN_B = BTN_RIGHT
    BTN_X = KEY_E
    BTN_Y = KEY_R

    BTN_START = KEY_ENTER
    BTN_SELECT = BTN_RIGHT
    BTN_MODE = SwitchMode
    KEY_RECORD = KEY_MUTE

    # D-Pad
    up = KEY_UP
    down = KEY_DOWN
    right = KEY_RIGHT
    left = KEY_LEFT

    # Left
    ABS_Z = KEY_LEFTCTRL
    BTN_TL = KEY_LEFTMETA
    BTN_THUMBL = KEY_PLAYPAUSE

    # Right
    ABS_RZ = KEY_LEFTSHIFT
    BTN_TR = SecondLayer
    BTN_THUMBR = BTN_MIDDLE
}

second_layer {
    BTN_A = BTN_LEFT
    BTN_B = BTN_RIGHT
    BTN_X = KEY_MUTE
    BTN_Y = KEY_PLAYPAUSE

    BTN_START = KEY_ENTER
    BTN_SELECT = BTN_RIGHT
    BTN_MODE = BTN_RIGHT
    KEY_RECORD = KEY_MUTE

    # D-Pad
    up = KEY_VOLUMEUP
    down = KEY_VOLUMEDOWN
    right = KEY_NEXTSONG
    left = KEY_PREVIOUSSONG

    # Left
    ABS_Z = KEY_LEFTCTRL
    BTN_TL = KEY_PREVIOUSSONG
    BTN_THUMBL = KEY_PLAYPAUSE

    # Right
    ABS_RZ = KEY_LEFTSHIFT
    BTN_TR = SecondLayer    # If it's a layer switcher, it can't be remapped again.
    BTN_THUMBR = BTN_MIDDLE
}
